/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --graysih-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
}

body {
  font-family: 'Poppins', system-ui;
  color: var(--graysih-blue);
  background-color: var(--very-light-gray);
  margin: 1rem;
}

h1,
h3 {
  color: var(--very-dark-blue);
  font-weight: var(--font-weight-bold);
}

.container {
  display: grid;
  gap: 4rem;
}

header {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
  padding: 0 1.5rem;
  line-height: 1.7;
}

.header-description {
  font-size: 0.9rem;
}

.light-text {
  font-weight: var(--font-weight-light);
}

.bold-text {
  font-weight: var(--font-weight-bold);
}

.card-container {
  display: grid;
  gap: 1.45rem;
  margin: 0 1.5rem;
}

.card {
  background-color: var(--very-light-gray);
  box-shadow: 0 8px 15px rgba(2, 63, 100, 0.22);
  padding: 1.5rem;
  border-radius: 5px;
}

.card-description {
  font-size: 0.8rem;
}

.card-supervisor {
  border-top: 5px solid var(--primary-cyan);
}

.card-supervisor p::after {
  content: '';
  background-image: url('./images/icon-supervisor.svg');
  background-size: contain;
  display: block;
  width: 56px;
  height: 56px;
  margin-top: 1.6rem;
  margin-left: auto;
}

.card-team-builder {
  border-top: 5px solid var(--primary-red);
}

.card-team-builder p::after {
  content: '';
  background-image: url('./images/icon-team-builder.svg');
  background-size: contain;
  display: block;
  width: 56px;
  height: 56px;
  margin-top: 1.6rem;
  margin-left: auto;
}

.card-karma {
  border-top: 5px solid var(--primary-orange);
}

.card-karma p::after {
  content: '';
  background-image: url('./images/icon-karma.svg');
  background-size: contain;
  display: block;
  width: 56px;
  height: 56px;
  margin-top: 1.6rem;
  margin-left: auto;
}

.card-calculator {
  border-top: 5px solid var(--primary-blue);
}

.card-calculator p::after {
  content: '';
  background-image: url('./images/icon-calculator.svg');
  background-size: contain;
  display: block;
  width: 56px;
  height: 56px;
  margin-top: 1.6rem;
  margin-left: auto;
}

@media (min-width: 700px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1050px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-supervisor {
    grid-row: 1 / span 2;
    align-self: center;
  }

  .card-calculator {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .header-description {
    padding: 0 15rem;
  }
}
